Armor Layering=0
Armor Resistance Phasing=0
Capital Remote Armor Repair Systems=0
Capital Remote Hull Repair Systems=0
Capital Repair Systems=0
EM Armor Compensation=0
Explosive Armor Compensation=0
Hull Upgrades=1
Kinetic Armor Compensation=0
Mechanics=2
Remote Armor Repair Systems=0
Remote Hull Repair Systems=0
Repair Systems=2
Thermic Armor Compensation=0
Anchoring=0
Advanced Drone Avionics=0
Advanced Drone Interfacing=0
Amarr Drone Specialization=0
Caldari Drone Specialization=0
Drones=2
Drone Avionics=2
Drone Durability=0
Drone Interfacing=0
Drone Navigation=0
Drone Sharpshooting=0
Fighters=0
Fighter Bombers=0
Gallente Drone Specialization=0
Heavy Drone Operation=0
Light Drone Operation=0
Medium Drone Operation=0
Mining Drone Operation=0
Minmatar Drone Specialization=0
Repair Drone Operation=0
Salvage Drone Operation=0
Sentry Drone Interfacing=0
Cloaking=0
Electronic Warfare=1
Frequency Modulation=0
Long Distance Jamming=0
Projected Electronic Counter Measures=0
Propulsion Jamming=1
Sensor Linking=0
Signal Dispersion=0
Signal Suppression=0
Signature Focusing=0
Tactical Logistics Reconfiguration=0
Target Breaker Amplification=0
Target Painting=1
Turret Destabilization=0
Weapon Disruption=1
Advanced Weapon Upgrades=0
Capacitor Emission Systems=0
Capacitor Management=1
Capital Capacitor Emission Systems=0
Capacitor Systems Operation=2
CPU Management=3
Electronics Upgrades=0
Energy Grid Upgrades=2
Energy Pulse Weapons=0
Power Grid Management=3
Thermodynamics=0
Weapon Upgrades=1
Capital Energy Turret=0
Capital Hybrid Turret=0
Capital Projectile Turret=0
Controlled Bursts=1
Gunnery=2
Large Artillery Specialization=0
Large Autocannon Specialization=0
Large Beam Laser Specialization=0
Large Blaster Specialization=0
Large Railgun Specialization=0
Large Energy Turret=0
Large Hybrid Turret=0
Large Projectile Turret=0
Large Pulse Laser Specialization=0
Medium Artillery Specialization=0
Medium Autocannon Specialization=0
Medium Beam Laser Specialization=0
Medium Blaster Specialization=0
Medium Railgun Specialization=0
Medium Energy Turret=0
Medium Hybrid Turret=0
Medium Projectile Turret=0
Medium Pulse Laser Specialization=0
Motion Prediction=1
Rapid Firing=1
Sharpshooter=1
Small Artillery Specialization=0
Small Autocannon Specialization=0
Small Beam Laser Specialization=0
Small Blaster Specialization=0
Small Railgun Specialization=0
Small Energy Turret=2
Small Hybrid Turret=3
Small Projectile Turret=2
Small Pulse Laser Specialization=0
Surgical Strike=0
Tactical Weapon Reconfiguration=0
Trajectory Analysis=0
Armored Warfare=0
Armored Warfare Specialist=0
Information Warfare=0
Information Warfare Specialist=0
Leadership=1
Mining Director=0
Mining Foreman=0
Siege Warfare=0
Siege Warfare Specialist=0
Skirmish Warfare=0
Skirmish Warfare Specialist=0
Warfare Link Specialist=0
Auto-Targeting Missiles=0
Bomb Deployment=0
Citadel Cruise Missiles=0
Citadel Torpedoes=0
Cruise Missiles=0
Cruise Missile Specialization=0
Defender Missiles=0
Guided Missile Precision=0
Heavy Assault Missiles=0
Heavy Assault Missile Specialization=0
Heavy Missiles=0
Heavy Missile Specialization=0
Light Missiles=1
Light Missile Specialization=0
Missile Bombardment=1
Missile Launcher Operation=2
Missile Projection=0
Rapid Launch=1
Rockets=2
Rocket Specialization=0
Target Navigation Prediction=1
Torpedoes=0
Torpedo Specialization=0
Warhead Upgrades=0
Acceleration Control=1
Afterburner=3
Cynosural Field Theory=0
Evasive Maneuvering=1
Fuel Conservation=1
High Speed Maneuvering=1
Jump Drive Calibration=0
Jump Drive Operation=0
Jump Fuel Conservation=0
Micro Jump Drive Operation=0
Navigation=3
Warp Drive Operation=2
Biology=0
Cloning Facility Operation=0
Cybernetics=1
Neurotoxin Control=0
Neurotoxin Recovery=0
Advanced Mass Production=0
Industry=0
Mass Production=0
Astrogeology=0
Deep Core Mining=0
Gas Cloud Harvesting=0
Ice Harvesting=0
Industrial Reconfiguration=0
Mining=2
Mining Upgrades=0
Salvaging=0
Armor Rigging=0
Astronautics Rigging=0
Drones Rigging=0
Electronic Superiority Rigging=0
Energy Weapon Rigging=0
Hybrid Weapon Rigging=0
Jury Rigging=0
Launcher Rigging=0
Projectile Weapon Rigging=0
Shield Rigging=0
Archaeology=0
Astrometrics=0
Astrometric Acquisition=0
Astrometric Pinpointing=0
Astrometric Rangefinding=0
Hacking=0
Survey=0
Doomsday Operation=0
Graviton Physics=0
High Energy Physics=0
Jump Portal Generation=0
Science=3
Capital Shield Emission Systems=0
Capital Shield Operation=0
EM Shield Compensation=0
Explosive Shield Compensation=0
Kinetic Shield Compensation=0
Shield Compensation=0
Shield Emission Systems=0
Shield Management=1
Shield Operation=2
Shield Upgrades=1
Tactical Shield Manipulation=1
Thermic Shield Compensation=0
Advanced Spaceship Command=0
Amarr Freighter=0
Amarr Frigate=3
Amarr Destroyer=0
Amarr Industrial=0
Amarr Cruiser=0
Amarr Strategic Cruiser=0
Amarr Battlecruiser=0
Amarr Battleship=0
Amarr Dreadnought=0
Amarr Carrier=0
Amarr Titan=0
Assault Frigates=0
Black Ops=0
Caldari Freighter=0
Caldari Frigate=3
Caldari Destroyer=0
Caldari Industrial=0
Caldari Cruiser=0
Caldari Strategic Cruiser=0
Caldari Battlecruiser=0
Caldari Battleship=0
Caldari Dreadnought=0
Caldari Carrier=0
Caldari Titan=0
Capital Ships=0
Capital Industrial Ships=0
Command Ships=0
Covert Ops=0
Electronic Attack Ships=0
Exhumers=0
Expedition Frigates=0
Gallente Freighter=0
Gallente Frigate=3
Gallente Destroyer=0
Gallente Industrial=0
Gallente Cruiser=0
Gallente Strategic Cruiser=0
Gallente Battlecruiser=0
Gallente Battleship=0
Gallente Dreadnought=0
Gallente Carrier=0
Gallente Titan=0
Heavy Assault Cruisers=0
Heavy Interdiction Cruisers=0
Industrial Command Ships=0
Interceptors=0
Interdictors=0
Jump Freighters=0
Logistics=0
Marauders=0
Mining Barge=0
Mining Frigate=0
Minmatar Freighter=0
Minmatar Frigate=3
Minmatar Destroyer=0
Minmatar Industrial=0
Minmatar Cruiser=0
Minmatar Strategic Cruiser=0
Minmatar Battlecruiser=0
Minmatar Battleship=0
Minmatar Dreadnought=0
Minmatar Carrier=0
Minmatar Titan=0
ORE Industrial=0
Recon Ships=0
Spaceship Command=3
Transport Ships=0
Amarr Defensive Systems=0
Amarr Electronic Systems=0
Amarr Engineering Systems=0
Amarr Offensive Systems=0
Amarr Propulsion Systems=0
Caldari Defensive Systems=0
Caldari Electronic Systems=0
Caldari Engineering Systems=0
Caldari Offensive Systems=0
Caldari Propulsion Systems=0
Gallente Defensive Systems=0
Gallente Electronic Systems=0
Gallente Engineering Systems=0
Gallente Offensive Systems=0
Gallente Propulsion Systems=0
Minmatar Defensive Systems=0
Minmatar Electronic Systems=0
Minmatar Engineering Systems=0
Minmatar Offensive Systems=0
Minmatar Propulsion Systems=0
Advanced Target Management=0
Gravimetric Sensor Compensation=0
Ladar Sensor Compensation=0
Long Range Targeting=1
Magnetometric Sensor Compensation=0
Radar Sensor Compensation=0
Signature Analysis=2
Target Management=2
